# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
server.port=8081

#通用数据源配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/new_dutysystem?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=1234
spring.resources.static-locations=classpath:/static/
#spring.datasource.url=jdbc:mysql://120.53.29.69:3306/chinaunicomduty?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=zhywzczxd8gsz


#周恬的远程数据库
spring.datasource.url=jdbc:mysql://120.53.29.69:3306/new_dutysystem?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!Good1687

#mybatis配置
#mybatis-plus.mapper-locations=classpath:mappers/*.xml
#mybatis-plus.type-aliases-package=cn.jxnc.zouyj.blog.mapper
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=GMT+8
